<!DOCTYPE html><html lang="ru"><head>
    <meta charset="UTF-8">
    <meta name="description" content="Mulţumesc!">
    <title>Mulţumesc!</title>
    <meta name="viewport" content="width=320">
    <meta content="width=320" name="MobileOptimized">


    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TKC9DQW');</script>
    
</head>

<body>

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKC9DQW"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="main-wrapper">

        <section class="header-container">
            <h1> Mulţumesc!</h1>
            <h2> Comanda este acceptată!</h2>
            <ul class="orderDetails">
                <li class="orderDetails-item"><span> Managerul vă va contacta pentru precizarea detaliilor</span></li>
                <li class="orderDetails-item"><span> Livrare prin curier. Plata la primire.</span></li>

            </ul>
           
        </section>

      

    </div>

    <style>

        @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900|Ubuntu:300,400,500&display=swap&subset=cyrillic");

        body {
            margin: 0;
            box-sizing: border-box;
        }

        *>* {
            box-sizing: inherit;
        }

        .header-container,
        .main-container {
            width: 480px;
            margin: 0 auto;
            font-family: "Ubuntu", Arial, sans-serif;
            font-weight: 400;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
            margin: 0;
        }

        ul {
            list-style-type: none;
            text-align: left;
        }

        .main-wrapper {
            background-size: 100%;
            background-position: center top;
            background-repeat: no-repeat;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .header-container {
            background: rgba(255, 255, 255, 0.9);
            text-align: center;
            padding: 40px 0px 50px;
            border-radius: 30px;
        }

        .header-container h1 {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 500;
            font-size: 55px;
            line-height: 55px;
            color: #2A6F5D;
        }

        .header-container h2 {
            font-family: "Roboto", Arial, sans-serif;
            font-size: 35px;
            line-height: 35px;
            color: #616161;
            margin-bottom: 50px;
        }

        .header-container h3 {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 900;
            font-size: 40px;
            line-height: 50px;
            width: 100%;
            padding: 10px;
            position: relative;
            background: #FFFA7A;
        }

        .header-container h3::before, .header-container h3::after {
            content: "";
    display: block;
    width: 28px;
    height: 70px;
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2228%22%20height%3D%2269%22%20viewBox%3D%220%200%2028%2069%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%2210%22%20width%3D%227%22%20height%3D%2248%22%20fill%3D%22%233FB869%22%2F%3E%0A%3Cpath%20d%3D%22M14%2069L26.1244%2047.25H1.87564L14%2069Z%22%20fill%3D%22%233FB869%22%2F%3E%0A%3C%2Fsvg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
        }

.header-container h3::before {
    left: 20px;
}
.header-container h3::after {
    left: auto;
    right: 20px;
}
        .header-container h3 span {
            position: relative;
            z-index: 1;
            color: #000;
            text-transform: uppercase;
            opacity: 0.5;
            background-blend-mode: overlay;
        }

        .orderDetails {
            padding: 30px 38px;
            padding-bottom: 0;
            margin-bottom: 30px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .orderDetails-item {
            flex-basis: 176px;
            padding: 20px 10px;
            padding-top: 20px;
            margin-bottom: 0px;
            background: linear-gradient(180deg, #2A6F5D 0%, #3FB869 100%);
            border-radius: 30px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
            text-align: center;
            position: relative;
        }

        .orderDetails-item span {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 400;
            align-self: center;
            font-size: 17px;
            line-height: 23px;
            color: #fff;
        }


   

     

       

        .orderDetails-item:nth-of-type(3) {
            box-shadow: 0px 4px 30px rgba(255, 245, 0, 0.59);
            margin-bottom: 20px;
        }

     

        .orderDetails-item:nth-of-type(4) {
            margin-bottom: 20px;
        }


        .main-container {
            text-align: center;
            padding-top: 20px;
        }

        .main-container h2 {
            font-family: "Ubuntu", Arial, sans-serif;
            font-weight: 500;
            font-size: 40px;
            line-height: 50px;
            background: rgba(112, 70, 155, 0.5);
            color: #fff;
            border-radius: 30px;
            text-transform: uppercase;
            margin-bottom: 15px;
            text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
            padding: 20px 0;
        }

        .offerCard {
            background: #fff;
            box-shadow: 6px 7px 10px rgba(0, 0, 0, 0.16);
            padding: 20px 15px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 30px;
        }

        .offerCard h3 {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 400;
            font-size: 30px;
            line-height: 30px;
            color: #000;
            max-width: 350px;
            margin: 0 auto;
            margin-bottom: 25px;
        }

        .offerCard img {
            max-width: 285px;
            width: 65%;
        }

        .offerCard p {
            font-family: "Ubuntu", Arial, sans-serif;
            font-weight: 300;
            font-size: 23px;
            line-height: 30px;
            color: #000;
            text-align: left;
            margin-bottom: 0px;
        }

        .offerCard p span {
            font-family: "Ubuntu", Arial, sans-serif;
            font-weight: 500;
        }

        .offerCard-price {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .offerCard-newPrice {
            font-family: "Ubuntu", Arial, sans-serif;
            font-weight: 500;
            font-size: 50px;
            line-height: 50px;
            color: #2A6F5D;
        }

        .offerCard-oldPrice {
            font-family: "Ubuntu", Arial, sans-serif;
            font-weight: 400;
            font-size: 45px;
            line-height: 60px;
            color: #C4C4C4;
            position: relative;
        }

        .offerCard-oldPrice::after {
            content: "";
            display: block;
            width: 120%;
            height: 3px;
            background-color: #C4C4C4;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 480px) {

            header,
            body {
                max-width: 480px;
                width: 480px;
            }

            .main-wrapper {
                background-size: 415%;
            }
        }

    </style>




</body></html>